@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    user-select: none;
}

body {
    background-color:rgb(32, 32, 32);
}

/* Header */
header {
    width: 100vw;
    height: 64px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}

header img {
    margin: 16px;
    width: 32px;
    cursor: pointer;
}

header h1 {
    margin: auto 0;
    color: white;
}

.dropdown {
    margin: 8px;
    border-radius: 8px;
    width: 256px;
    display: none;
    position: absolute;
    top: 64px;
    background-color: rgba(0, 0, 0, 0.75);
}

.dropdown a {
    width: 256px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Main */
.banner {
    width: 100vw;
    height: 100vh;
    background-image: url("images/banner.jpg");
    background-position: bottom;
    background-size: cover;
}

.projects {
    display: flex;
    flex-direction: column;
}

.showcase {
    padding: 32px;
    width: 100%;
    height: 640px;
    display: flex;
    align-items: center;
    top: 64px;
    position: absolute;
}

.itemLeft {
    width: 512px;
    height: 288px;
    position: absolute;
    z-index: 1;
    left: 32px;
    background-size: cover;
}

.itemCenter {
    width: 1024px; 
    height: 576px; 
    position: absolute; 
    left: 50%; 
    transform: translate(-50%);
    z-index: 2;
    box-shadow: black 32px 0 32px, black -32px 0 32px;
    background-size: cover;
}

.itemRight {
    width: 512px;
    height: 288px;
    position: absolute;
    z-index: 1;
    right: 32px;
    background-size: cover;
}

.itemBar {
    width: auto;
    height: 32px;
    position: absolute;
    top: 560px;
    left: 50vw;
    transform: translate(-50%, -50%);
    z-index: 3;
    background-color:rgba(0, 0, 0);
    border-radius: 16px;
    color: white;
    display: flex;
}

.arrow {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bolder;
}

.dots {
    width: min-content;
    height: 32px;
    display: flex;
    flex-direction: row;
}

.dot {
    margin: auto;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.showcase2 {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    width: 100%;
    height: 768px;
    top: 704px;
    position: absolute;
}

.showcase2 div {
    margin: auto;
    width: 80%;
    height: 80%;
    background-color: white;
}

.contact {
    width: 100vw;
    height: calc(100vh - 64px);
    top: 64px;
    position: absolute;
    display: grid;
    grid-template: 100% / 1fr 8px 1fr;
    color: white;
}

.info {
    padding: 64px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.info img {
    width: 128px;
    height: 128px;
    border-radius: 64px;
}

.info h1 {
    margin: 32px 0;
}

.line {
    margin: auto;
    width: 100%;
    height: 80%;
    background-color: white;
    border-radius: 4px;
}

.form {
    margin: auto 0;
    padding: 64px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 8px;
    padding: 0 24px;
    width: 256px;
    height: 48px;
    outline: none;
    border: none;
    border-radius: 24px;
}

textarea {
    margin: 8px;
    width: 100%;
    height: 256px;
    resize: none;
    border-radius: 24px;
    outline: none;
    border-width: 24px;
    border-color: white;
}

/* Footer */
footer {
    width: 100vw;
    height: 64px;
    display: grid;
    grid-template: 1fr / auto 1fr auto auto;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

footer p {
    margin: auto 24px;
    color: white;
}

/* Toggle */
.show {
    display: flex;
    flex-direction: column;
}

.active {
    font-size: 56px;
}

/* Media Queries */
@media screen and (max-width: 1032px) {
    .contact {
        grid-template: 1fr 8px 1fr / 1fr;
    }

    .line {
        width: 80%;
        height: 100%;
    }

    footer {
        height: auto;
        grid-template: 64px 64px 64px / 1fr;
    }

    footer p {
        grid-column-start: none;
    }
}